<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online chat</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      color: #555;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    .chat {
      width: 100%;
    }

    .chat__list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .chat__list-item {
      padding: 10px;
      font-size: 16px;
    }

    .chat__list-item:nth-child(odd) {
      background-color: #f5f5f5;
    }

    .chat__input {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
      border: 3px solid #f5f5f5;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="chat">
    <ul class="chat__list">
      <li class="chat__list-item" v-for="message in messages">{{ message }}</li>
    </ul>

    <input type="text" class="chat__input" v-model='message' v-on:keydown='send'>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

  <script>
    const socket = io();

    new Vue({
      el: '.chat',
      data: {
        message: '',
        messages: []
      },
      methods: {
        send: function (e) {
          if (e.keyCode !== 13){
            return;
          }

          socket.emit('message.sent', this.message);

          this.message = '';
        }
      },
      mounted: function(){
        socket.on('message', function(message){
          this.messages.push(message);
        }.bind(this));
      }
    });
  </script>
</body>
</html>